{
  "name": "@karibash/pixel-units",
  "version": "2.1.1",
  "description": "Type-safe and mutually convertible pixel units.",
  "private": true,
  "keywords": [
    "typescript",
    "pixel",
    "units"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsdelivr": "dist/bundle.min.js",
  "unpkg": "dist/bundle.min.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc && tsc-alias",
    "postbuild": "npm run rollup && npm run prepare-dist",
    "rollup": "rollup -c tools/rollup.config.js",
    "prepare-dist": "node tools/prepare-dist.js",
    "prepare": "npm run build",
    "clean": "rimraf -r dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karibash/pixel-units.git"
  },
  "author": "Karibash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karibash/pixel-units/issues"
  },
  "homepage": "https://github.com/Karibash/pixel-units",
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.1",
    "rollup-plugin-terser": "^7.0.2",
    "tsc-alias": "^1.3.8",
    "typescript": "^4.3.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
